<?xml version="1.0"?>
<Skein rootNode="node-0x6f3b740" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xacbdea0" />
  <item nodeId="node-0x6f3b740">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


 Milton Manor
An Interactive Fiction by Phillip Tanton &quot;A woman has been killed at her house, Milton Manor, in the countryside of Cornwall. The local police chief and Scotland yard have had little luck finding the perpatrator. It is your job as the renowned Sherlock Holmes to discover the clues hidden inside the house.&quot;
Release 1 / Serial number 141006 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">NO</temporary>
    <children>
      <child nodeId="node-0x934ac50" />
      <child nodeId="node-0xac2dff0" />
      <child nodeId="node-0x9349b40" />
      <child nodeId="node-0x9349830" />
      <child nodeId="node-0x9349050" />
      <child nodeId="node-0xac2a8e0" />
      <child nodeId="node-0x10b2c000" />
      <child nodeId="node-0x9348e20" />
      <child nodeId="node-0xac55820" />
      <child nodeId="node-0xac4dd80" />
      <child nodeId="node-0x6f3b790" />
    </children>
  </item>
  <item nodeId="node-0x6f3b790">
    <command xml:space="preserve">x porch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9344e00" />
      <child nodeId="node-0x6f3b870" />
    </children>
  </item>
  <item nodeId="node-0x6f3b870">
    <command xml:space="preserve"> lamps</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x6f3b8c0" />
    </children>
  </item>
  <item nodeId="node-0x6f3b8c0">
    <command xml:space="preserve">x lamps</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x6f3b930" />
    </children>
  </item>
  <item nodeId="node-0x6f3b930">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">A relaxing chair. It&apos;s a dull yellow and looks very comfortable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x6f3b9a0" />
    </children>
  </item>
  <item nodeId="node-0x6f3b9a0">
    <command xml:space="preserve">x deck</command>
    <result xml:space="preserve">A rotton deck, obiously old and ill maintained. There seems to be part of a paper between two planks.

In Deck is Code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x6f3ba10" />
    </children>
  </item>
  <item nodeId="node-0x6f3ba10">
    <command xml:space="preserve">take code</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x93448d0" />
    </children>
  </item>
  <item nodeId="node-0x93448d0">
    <command xml:space="preserve">x code</command>
    <result xml:space="preserve">50-39-18

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344920" />
    </children>
  </item>
  <item nodeId="node-0x9344920">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door, Suit of armor and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344970" />
    </children>
  </item>
  <item nodeId="node-0x9344970">
    <command xml:space="preserve">x suit of armor</command>
    <result xml:space="preserve">A medival style suit-of-armor. It looks as if it is greased on a regular basis, for there is no rust and it still shines.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x93449c0" />
    </children>
  </item>
  <item nodeId="node-0x93449c0">
    <command xml:space="preserve">take armor</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344a30" />
    </children>
  </item>
  <item nodeId="node-0x9344a30">
    <command xml:space="preserve">wear armor</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344b60" />
    </children>
  </item>
  <item nodeId="node-0x9344b60">
    <command xml:space="preserve">x scotland yard</command>
    <result xml:space="preserve">You see nothing special about Scotland Yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x6f3baa0" />
    </children>
  </item>
  <item nodeId="node-0x6f3baa0">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344bd0" />
    </children>
  </item>
  <item nodeId="node-0x9344bd0">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344c40" />
    </children>
  </item>
  <item nodeId="node-0x9344c40">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344cb0" />
    </children>
  </item>
  <item nodeId="node-0x9344cb0">
    <command xml:space="preserve">ask scotland yard</command>
    <result xml:space="preserve">What do you want to ask Scotland Yard for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344d20" />
    </children>
  </item>
  <item nodeId="node-0x9344d20">
    <command xml:space="preserve">victim</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x9344d90" />
    </children>
  </item>
  <item nodeId="node-0x9344d90">
    <command xml:space="preserve">ask scotland yard about victim</command>
    <result xml:space="preserve">We don&apos;t know much. Her name is Jennifer Milton and she was the wife of the late John Milton. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
  </item>
  <item nodeId="node-0x9344e00">
    <command xml:space="preserve">x lamps</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9344aa0" />
    </children>
  </item>
  <item nodeId="node-0x9344aa0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">A relaxing chair. It&apos;s a dull yellow and looks very comfortable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9344af0" />
    </children>
  </item>
  <item nodeId="node-0x9344af0">
    <command xml:space="preserve">sit in chair</command>
    <result xml:space="preserve">That&apos;s not something you can sit down on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9344ff0" />
    </children>
  </item>
  <item nodeId="node-0x9344ff0">
    <command xml:space="preserve">sit on chair</command>
    <result xml:space="preserve">That&apos;s not something you can sit down on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345060" />
    </children>
  </item>
  <item nodeId="node-0x9345060">
    <command xml:space="preserve">x deck</command>
    <result xml:space="preserve">A rotton deck, obiously old and ill maintained. There seems to be part of a paper between two planks.

In Deck is Code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93450d0" />
    </children>
  </item>
  <item nodeId="node-0x93450d0">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345140" />
    </children>
  </item>
  <item nodeId="node-0x9345140">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93451b0" />
    </children>
  </item>
  <item nodeId="node-0x93451b0">
    <command xml:space="preserve">take part of a paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345220" />
    </children>
  </item>
  <item nodeId="node-0x9345220">
    <command xml:space="preserve">x planks</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345290" />
    </children>
  </item>
  <item nodeId="node-0x9345290">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345300" />
    </children>
  </item>
  <item nodeId="node-0x9345300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

You can see Cloak here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345370" />
    </children>
  </item>
  <item nodeId="node-0x9345370">
    <command xml:space="preserve">take code</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93453e0" />
    </children>
  </item>
  <item nodeId="node-0x93453e0">
    <command xml:space="preserve">x code</command>
    <result xml:space="preserve">50-39-18

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345450" />
    </children>
  </item>
  <item nodeId="node-0x9345450">
    <command xml:space="preserve">x cloak</command>
    <result xml:space="preserve">You see nothing special about Cloak.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9344e70" />
    </children>
  </item>
  <item nodeId="node-0x9344e70">
    <command xml:space="preserve">take cloak</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9344ee0" />
    </children>
  </item>
  <item nodeId="node-0x9344ee0">
    <command xml:space="preserve">wear cloak</command>
    <result xml:space="preserve">You put on Cloak.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9344f50" />
    </children>
  </item>
  <item nodeId="node-0x9344f50">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345700" />
    </children>
  </item>
  <item nodeId="node-0x9345700">
    <command xml:space="preserve">x servants</command>
    <result xml:space="preserve">You see nothing special about the servants door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345770" />
    </children>
  </item>
  <item nodeId="node-0x9345770">
    <command xml:space="preserve">x scotland yard</command>
    <result xml:space="preserve">You see nothing special about Scotland Yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93457e0" />
    </children>
  </item>
  <item nodeId="node-0x93457e0">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">Try asking  about something instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345850" />
    </children>
  </item>
  <item nodeId="node-0x9345850">
    <command xml:space="preserve">ask scotland yard about woman</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93458c0" />
    </children>
  </item>
  <item nodeId="node-0x93458c0">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345930" />
    </children>
  </item>
  <item nodeId="node-0x9345930">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

You can see statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93459a0" />
    </children>
  </item>
  <item nodeId="node-0x93459a0">
    <command xml:space="preserve">x dressar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345a10" />
    </children>
  </item>
  <item nodeId="node-0x9345a10">
    <command xml:space="preserve">x closet</command>
    <result xml:space="preserve">A large oak closet filled with jackets and sweaters. 

In Closet are Jacket and Sweater.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345a80" />
    </children>
  </item>
  <item nodeId="node-0x9345a80">
    <command xml:space="preserve">x jacket</command>
    <result xml:space="preserve">You see nothing special about Jacket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345af0" />
    </children>
  </item>
  <item nodeId="node-0x9345af0">
    <command xml:space="preserve">x sweater</command>
    <result xml:space="preserve">In Sweater is Phone number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345b60" />
    </children>
  </item>
  <item nodeId="node-0x9345b60">
    <command xml:space="preserve">x phone number</command>
    <result xml:space="preserve"> 44 (302) 866 5738

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345bd0" />
    </children>
  </item>
  <item nodeId="node-0x9345bd0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345c40" />
    </children>
  </item>
  <item nodeId="node-0x9345c40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345cb0" />
    </children>
  </item>
  <item nodeId="node-0x9345cb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

You can see statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345d20" />
    </children>
  </item>
  <item nodeId="node-0x9345d20">
    <command xml:space="preserve">take  phone number</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345d90" />
    </children>
  </item>
  <item nodeId="node-0x9345d90">
    <command xml:space="preserve">x guest bed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345e00" />
    </children>
  </item>
  <item nodeId="node-0x9345e00">
    <command xml:space="preserve">x curtain</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93454c0" />
    </children>
  </item>
  <item nodeId="node-0x93454c0">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345530" />
    </children>
  </item>
  <item nodeId="node-0x9345530">
    <command xml:space="preserve">x lamp</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x93455a0" />
    </children>
  </item>
  <item nodeId="node-0x93455a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345610" />
    </children>
  </item>
  <item nodeId="node-0x9345610">
    <command xml:space="preserve">ask scotland yard about phone number</command>
    <result xml:space="preserve">Thank you so much, we will look into this right away .... Ok ....  The number is atrributed to two men. Why don&apos;t you give us the phone number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345680" />
    </children>
  </item>
  <item nodeId="node-0x9345680">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Phone number
  Cloak (being worn)
  Code

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x9345e70" />
    </children>
  </item>
  <item nodeId="node-0x9345e70">
    <command xml:space="preserve">give scotland yard phone number</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="457">YES</temporary>
  </item>
  <item nodeId="node-0xac4dd80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xef31aa0" />
      <child nodeId="node-0x93dabd0" />
      <child nodeId="node-0x10b2a610" />
    </children>
  </item>
  <item nodeId="node-0x10b2a610">
    <command xml:space="preserve">x rug</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xef3baf0" />
    </children>
  </item>
  <item nodeId="node-0xef3baf0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x197440" />
    </children>
  </item>
  <item nodeId="node-0x197440">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Master Bedroom
The keep of this castle. It a heavily furnished room, one large rug on the bottom and two curtains hanging. Both contain war scenes. One is about a man holding off the enemy at a bridge, while his comrades escape and destroy the bridge behind him. 

On Main Bed is Body.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xef5ceb0" />
    </children>
  </item>
  <item nodeId="node-0xef5ceb0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x10b76580" />
    </children>
  </item>
  <item nodeId="node-0x10b76580">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xac324f0" />
    </children>
  </item>
  <item nodeId="node-0xac324f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the servants door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0x93b35c0" />
    </children>
  </item>
  <item nodeId="node-0x93b35c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dresser. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. There is also a bedroom mirror on the door.

You can see Mirror and statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xac0d820" />
    </children>
  </item>
  <item nodeId="node-0xac0d820">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xef7f690" />
    </children>
  </item>
  <item nodeId="node-0xef7f690">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the servants door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xefd1460" />
    </children>
  </item>
  <item nodeId="node-0xefd1460">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="69">YES</temporary>
    <children>
      <child nodeId="node-0xacbdea0" />
    </children>
  </item>
  <item nodeId="node-0xacbdea0">
    <command xml:space="preserve">n</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
  </item>
  <item nodeId="node-0x93dabd0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xac70230" />
    </children>
  </item>
  <item nodeId="node-0xac70230">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x3c0680" />
    </children>
  </item>
  <item nodeId="node-0x3c0680">
    <command xml:space="preserve">spin safe</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xacaae90" />
    </children>
  </item>
  <item nodeId="node-0xacaae90">
    <command xml:space="preserve">spin afe to 1539</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0x939f650" />
    </children>
  </item>
  <item nodeId="node-0x939f650">
    <command xml:space="preserve">spin safe to 1539</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="31">YES</temporary>
    <children>
      <child nodeId="node-0xac40f60" />
    </children>
  </item>
  <item nodeId="node-0xac40f60">
    <command xml:space="preserve">spin painting</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="30">YES</temporary>
  </item>
  <item nodeId="node-0xef31aa0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xac57630" />
    </children>
  </item>
  <item nodeId="node-0xac57630">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xac0a2a0" />
    </children>
  </item>
  <item nodeId="node-0xac0a2a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Master Bedroom
The keep of this castle. It a heavily furnished room, one large rug on the bottom and two curtains hanging. Both contain war scenes. One is about a man holding off the enemy at a bridge, while his comrades escape and destroy the bridge behind him. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xac573b0" />
    </children>
  </item>
  <item nodeId="node-0xac573b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xac4b080" />
    </children>
  </item>
  <item nodeId="node-0xac4b080">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xef96dd0" />
    </children>
  </item>
  <item nodeId="node-0xef96dd0">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x9316030" />
    </children>
  </item>
  <item nodeId="node-0x9316030">
    <command xml:space="preserve">spin safe</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0xac4a240" />
    </children>
  </item>
  <item nodeId="node-0xac4a240">
    <command xml:space="preserve">spin dial</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x6fe3ab0" />
    </children>
  </item>
  <item nodeId="node-0x6fe3ab0">
    <command xml:space="preserve">spin painting</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0xac55820">
    <command xml:space="preserve">spin cloak</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xacc4700" />
    </children>
  </item>
  <item nodeId="node-0xacc4700">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xac682a0" />
    </children>
  </item>
  <item nodeId="node-0xac682a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0x93d43b0" />
    </children>
  </item>
  <item nodeId="node-0x93d43b0">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xac8d180" />
    </children>
  </item>
  <item nodeId="node-0xac8d180">
    <command xml:space="preserve">spin safe</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xac50050" />
    </children>
  </item>
  <item nodeId="node-0xac50050">
    <command xml:space="preserve">spin safe to 1539</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xac40260" />
    </children>
  </item>
  <item nodeId="node-0xac40260">
    <command xml:space="preserve">SPIN SAFE TO 1539</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xac50180" />
    </children>
  </item>
  <item nodeId="node-0xac50180">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x9348e20">
    <command xml:space="preserve">give </command>
    <result xml:space="preserve">What do you want to give yourself?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x9348e90" />
    </children>
  </item>
  <item nodeId="node-0x9348e90">
    <command xml:space="preserve">code</command>
    <result xml:space="preserve">(to yourself)
(first taking Code)
You can&apos;t give Code to yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x9348f00" />
    </children>
  </item>
  <item nodeId="node-0x9348f00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Code

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x9348f70" />
    </children>
  </item>
  <item nodeId="node-0x9348f70">
    <command xml:space="preserve">give </command>
    <result xml:space="preserve">(yourself Code)
You can&apos;t give Code to yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x9348fe0" />
    </children>
  </item>
  <item nodeId="node-0x9348fe0">
    <command xml:space="preserve">deck</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="385">YES</temporary>
  </item>
  <item nodeId="node-0x10b2c000">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x10b3c150" />
    </children>
  </item>
  <item nodeId="node-0x10b3c150">
    <command xml:space="preserve">wear cloak</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0xac2a8e0">
    <command xml:space="preserve">sit in chair</command>
    <result xml:space="preserve">You get onto Reclining chair.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
  </item>
  <item nodeId="node-0x9349050">
    <command xml:space="preserve">wear claok</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x93490c0" />
    </children>
  </item>
  <item nodeId="node-0x93490c0">
    <command xml:space="preserve">wear cloak</command>
    <result xml:space="preserve">(first taking Cloak)
You put on Cloak.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349130" />
    </children>
  </item>
  <item nodeId="node-0x9349130">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x93491a0" />
    </children>
  </item>
  <item nodeId="node-0x93491a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

You can see statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349210" />
    </children>
  </item>
  <item nodeId="node-0x9349210">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">statues: Taken.
Jacket: Taken.
Sweater: Taken.
Phone number: Taken.
Pants: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349280" />
    </children>
  </item>
  <item nodeId="node-0x9349280">
    <command xml:space="preserve">wear sweater</command>
    <result xml:space="preserve">You put on Sweater.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x93492f0" />
    </children>
  </item>
  <item nodeId="node-0x93492f0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants
  Phone number
  Sweater (being worn)
  Jacket
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349360" />
    </children>
  </item>
  <item nodeId="node-0x9349360">
    <command xml:space="preserve">wear jacket</command>
    <result xml:space="preserve">You put on Jacket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x93493d0" />
    </children>
  </item>
  <item nodeId="node-0x93493d0">
    <command xml:space="preserve">wear pants</command>
    <result xml:space="preserve">You put on Pants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349440" />
    </children>
  </item>
  <item nodeId="node-0x9349440">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants (being worn)
  Phone number
  Sweater (being worn)
  Jacket (being worn)
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x93494b0" />
    </children>
  </item>
  <item nodeId="node-0x93494b0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349520" />
    </children>
  </item>
  <item nodeId="node-0x9349520">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants (being worn)
  Phone number
  Sweater (being worn)
  Jacket (being worn)
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349590" />
    </children>
  </item>
  <item nodeId="node-0x9349590">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349600" />
    </children>
  </item>
  <item nodeId="node-0x9349600">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349670" />
    </children>
  </item>
  <item nodeId="node-0x9349670">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x93496e0" />
    </children>
  </item>
  <item nodeId="node-0x93496e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x9349750" />
    </children>
  </item>
  <item nodeId="node-0x9349750">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the servants door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x93497c0" />
    </children>
  </item>
  <item nodeId="node-0x93497c0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants (being worn)
  Phone number
  Sweater (being worn)
  Jacket (being worn)
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="410">YES</temporary>
  </item>
  <item nodeId="node-0x9349830">
    <command xml:space="preserve">give</command>
    <result xml:space="preserve">What do you want to give yourself?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x93498a0" />
    </children>
  </item>
  <item nodeId="node-0x93498a0">
    <command xml:space="preserve">deck</command>
    <result xml:space="preserve">(to yourself)
(first taking Deck)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x9349910" />
    </children>
  </item>
  <item nodeId="node-0x9349910">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x9349980" />
    </children>
  </item>
  <item nodeId="node-0x9349980">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of hte current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x93499f0" />
    </children>
  </item>
  <item nodeId="node-0x93499f0">
    <command xml:space="preserve">give</command>
    <result xml:space="preserve">(yourself painting)
(first taking painting)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x9349a60" />
    </children>
  </item>
  <item nodeId="node-0x9349a60">
    <command xml:space="preserve">give necklace</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x9349ad0" />
    </children>
  </item>
  <item nodeId="node-0x9349ad0">
    <command xml:space="preserve">give all</command>
    <result xml:space="preserve">(yourself painting)
(first taking painting)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="392">YES</temporary>
  </item>
  <item nodeId="node-0x9349b40">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">(Code)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x9349bb0" />
    </children>
  </item>
  <item nodeId="node-0x9349bb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x9349d70" />
      <child nodeId="node-0x9349c20" />
    </children>
  </item>
  <item nodeId="node-0x9349c20">
    <command xml:space="preserve">talk </command>
    <result xml:space="preserve">(to Code)
Try asking  about something instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x9349c90" />
    </children>
  </item>
  <item nodeId="node-0x9349c90">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">Try asking  about something instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x9349d00" />
    </children>
  </item>
  <item nodeId="node-0x9349d00">
    <command xml:space="preserve">ask code</command>
    <result xml:space="preserve">You can only do that to something animate.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="380">YES</temporary>
  </item>
  <item nodeId="node-0x9349d70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of hte current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x934ab00" />
      <child nodeId="node-0x9349de0" />
      <child nodeId="node-0x934a240" />
    </children>
  </item>
  <item nodeId="node-0x934a240">
    <command xml:space="preserve">x painting</command>
    <result xml:space="preserve">A simple painting of &quot;Son of Man&quot;, obviolsy a replica but interesting all the same. The edges of the wall seem to be worn. perhaps it is moved around quite often.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a2b0" />
    </children>
  </item>
  <item nodeId="node-0x934a2b0">
    <command xml:space="preserve">look inside painting</command>
    <result xml:space="preserve">You can&apos;t see inside, since painting is closed.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a320" />
    </children>
  </item>
  <item nodeId="node-0x934a320">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a390" />
    </children>
  </item>
  <item nodeId="node-0x934a390">
    <command xml:space="preserve">get safe</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a400" />
    </children>
  </item>
  <item nodeId="node-0x934a400">
    <command xml:space="preserve">move painting</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a470" />
    </children>
  </item>
  <item nodeId="node-0x934a470">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a4e0" />
    </children>
  </item>
  <item nodeId="node-0x934a4e0">
    <command xml:space="preserve">look inside painting</command>
    <result xml:space="preserve">Painting is empty.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a550" />
    </children>
  </item>
  <item nodeId="node-0x934a550">
    <command xml:space="preserve">get safe</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a5c0" />
    </children>
  </item>
  <item nodeId="node-0x934a5c0">
    <command xml:space="preserve">x safe</command>
    <result xml:space="preserve">A heavy safe with a numbered code.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a630" />
    </children>
  </item>
  <item nodeId="node-0x934a630">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">(Code)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a6a0" />
    </children>
  </item>
  <item nodeId="node-0x934a6a0">
    <command xml:space="preserve">open safe </command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a710" />
    </children>
  </item>
  <item nodeId="node-0x934a710">
    <command xml:space="preserve">unlock safe</command>
    <result xml:space="preserve">(with Code)
You unlock safe.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a780" />
    </children>
  </item>
  <item nodeId="node-0x934a780">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">(Code)
You already have that.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a7f0" />
    </children>
  </item>
  <item nodeId="node-0x934a7f0">
    <command xml:space="preserve">get necklace</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a860" />
    </children>
  </item>
  <item nodeId="node-0x934a860">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Code

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a8d0" />
    </children>
  </item>
  <item nodeId="node-0x934a8d0">
    <command xml:space="preserve">open safe</command>
    <result xml:space="preserve">You open safe, revealing Necklace.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a940" />
    </children>
  </item>
  <item nodeId="node-0x934a940">
    <command xml:space="preserve">get necklace</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934a9b0" />
    </children>
  </item>
  <item nodeId="node-0x934a9b0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934aa20" />
    </children>
  </item>
  <item nodeId="node-0x934aa20">
    <command xml:space="preserve">ask scotland yard about necklace</command>
    <result xml:space="preserve">I will take this and run it for fin gerprints. ... And there is a partial ... There are 3 matches. Why don&apos;t you give this to us for safekeeping. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="330">YES</temporary>
    <children>
      <child nodeId="node-0x934aa90" />
    </children>
  </item>
  <item nodeId="node-0x934aa90">
    <command xml:space="preserve">give necklace to scotland yard</command>
    <result xml:space="preserve">Scotland Yard doesn&apos;t seem interested.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
  </item>
  <item nodeId="node-0x9349de0">
    <command xml:space="preserve">get safe</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x9349e50" />
    </children>
  </item>
  <item nodeId="node-0x9349e50">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x9349ec0" />
    </children>
  </item>
  <item nodeId="node-0x9349ec0">
    <command xml:space="preserve">get safe</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x9349f30" />
    </children>
  </item>
  <item nodeId="node-0x9349f30">
    <command xml:space="preserve">unlock safe</command>
    <result xml:space="preserve">What do you want to unlock safe with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x9349fa0" />
    </children>
  </item>
  <item nodeId="node-0x9349fa0">
    <command xml:space="preserve">code</command>
    <result xml:space="preserve">You unlock safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x934a010" />
    </children>
  </item>
  <item nodeId="node-0x934a010">
    <command xml:space="preserve">open safe</command>
    <result xml:space="preserve">You open safe, revealing Necklace.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x934a080" />
    </children>
  </item>
  <item nodeId="node-0x934a080">
    <command xml:space="preserve">get necklace</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x934a0f0" />
    </children>
  </item>
  <item nodeId="node-0x934a0f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x934a160" />
    </children>
  </item>
  <item nodeId="node-0x934a160">
    <command xml:space="preserve">ask scotland yard about necklace</command>
    <result xml:space="preserve">I will take this and run it for fin gerprints. ... And there is a partial ... There are 3 matches. Why don&apos;t you give this to us for safekeeping. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="353">YES</temporary>
    <children>
      <child nodeId="node-0x934a1d0" />
    </children>
  </item>
  <item nodeId="node-0x934a1d0">
    <command xml:space="preserve">give scotland yard necklace</command>
    <result xml:space="preserve">Thank you for this. We&apos;ll keep it safe
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="352">YES</temporary>
  </item>
  <item nodeId="node-0x934ab00">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x934ab70" />
    </children>
  </item>
  <item nodeId="node-0x934ab70">
    <command xml:space="preserve">get safe</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="336">YES</temporary>
    <children>
      <child nodeId="node-0x934abe0" />
    </children>
  </item>
  <item nodeId="node-0x934abe0">
    <command xml:space="preserve">x safe</command>
    <result xml:space="preserve">A heavy safe with a numbered code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="335">YES</temporary>
  </item>
  <item nodeId="node-0xac2dff0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xac665b0" />
    </children>
  </item>
  <item nodeId="node-0xac665b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x1b6890" />
    </children>
  </item>
  <item nodeId="node-0x1b6890">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. There is also a bedroom mirror on the door.

You can see Mirror and statues here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xac3eda0" />
    </children>
  </item>
  <item nodeId="node-0xac3eda0">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">you can see from here yourself in the mirror.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xef31560" />
    </children>
  </item>
  <item nodeId="node-0xef31560">
    <command xml:space="preserve">look mirror</command>
    <result xml:space="preserve">you can see from here Top drawer in the mirror.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0xaca2f60" />
    </children>
  </item>
  <item nodeId="node-0xaca2f60">
    <command xml:space="preserve">search mirror</command>
    <result xml:space="preserve">you can see from here Closet in the mirror.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="57">YES</temporary>
    <children>
      <child nodeId="node-0x9346600" />
    </children>
  </item>
  <item nodeId="node-0x9346600">
    <command xml:space="preserve">l mirror</command>
    <result xml:space="preserve">you can see from here Dresser in the mirror.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x934ac50">
    <command xml:space="preserve">x get all</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x934acc0" />
    </children>
  </item>
  <item nodeId="node-0x934acc0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">(Code)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x934ad30" />
    </children>
  </item>
  <item nodeId="node-0x934ad30">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x934ada0" />
    </children>
  </item>
  <item nodeId="node-0x934ada0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of hte current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x934ae10" />
    </children>
  </item>
  <item nodeId="node-0x934ae10">
    <command xml:space="preserve">x painting</command>
    <result xml:space="preserve">A simple painting of &quot;Son of Man&quot;, obviolsy a replica but interesting all the same. The edges of the wall seem to be worn. perhaps it is moved around quite often.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x934ae80" />
    </children>
  </item>
  <item nodeId="node-0x934ae80">
    <command xml:space="preserve">x safe</command>
    <result xml:space="preserve">A heavy safe with a numbered code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x934aef0" />
    </children>
  </item>
  <item nodeId="node-0x934aef0">
    <command xml:space="preserve">l painting</command>
    <result xml:space="preserve">A simple painting of &quot;Son of Man&quot;, obviolsy a replica but interesting all the same. The edges of the wall seem to be worn. perhaps it is moved around quite often.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x934af60" />
    </children>
  </item>
  <item nodeId="node-0x934af60">
    <command xml:space="preserve">get painting</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="274">YES</temporary>
  </item>
</Skein>
