<?xml version="1.0"?>
<Skein rootNode="node-0x10ba9e20" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x10cdbfd0" />
  <item nodeId="node-0x10ba9e20">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


 Milton Manor
An Interactive Fiction by Phillip Tanton &quot;A woman has been killed at her house, Milton Manor, in the countryside of Cornwall. The local police chief and Scotland yard have had little luck finding the perpatrator. It is your job as the renowned Sherlock Holmes to discover the clues hidden inside the house. If you find somthing of interest don&apos;t forget to mention it to the representative from scotland yard.&quot;
Release 1 / Serial number 141007 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="267">NO</temporary>
    <children>
      <child nodeId="node-0x10bae840" />
      <child nodeId="node-0x10bad110" />
      <child nodeId="node-0x10bac930" />
      <child nodeId="node-0x10bac5b0" />
      <child nodeId="node-0x10bab660" />
      <child nodeId="node-0x10ba9e90" />
    </children>
  </item>
  <item nodeId="node-0x10ba9e90">
    <command xml:space="preserve">x porch</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10baa580" />
      <child nodeId="node-0x10ba9ee0" />
      <child nodeId="node-0xcc190f0" />
    </children>
  </item>
  <item nodeId="node-0xcc190f0">
    <command xml:space="preserve">x two lamps</command>
    <result xml:space="preserve">You can&apos;t use multiple objects with that verb.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x19e737d0" />
    </children>
  </item>
  <item nodeId="node-0x19e737d0">
    <command xml:space="preserve">x lamp</command>
    <result xml:space="preserve">Two antique lamps that glow dimly and flicker with a ambiant light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xccbcb10" />
    </children>
  </item>
  <item nodeId="node-0xccbcb10">
    <command xml:space="preserve">x reclining chair</command>
    <result xml:space="preserve">A relaxing chair. It&apos;s a dull yellow and looks very comfortable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xacb9430" />
    </children>
  </item>
  <item nodeId="node-0xacb9430">
    <command xml:space="preserve">x withered old deck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xac11ff0" />
    </children>
  </item>
  <item nodeId="node-0xac11ff0">
    <command xml:space="preserve">sit reclining chair</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10bb3c90" />
    </children>
  </item>
  <item nodeId="node-0x10bb3c90">
    <command xml:space="preserve">sit in the reclining chair</command>
    <result xml:space="preserve">Although it is comfortable to sit here awhile, perhaps you shuold solve the mystery.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xcca7ef0" />
    </children>
  </item>
  <item nodeId="node-0xcca7ef0">
    <command xml:space="preserve">look at withered old deck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xac69ae0" />
    </children>
  </item>
  <item nodeId="node-0xac69ae0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15122080" />
    </children>
  </item>
  <item nodeId="node-0x15122080">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xac7bfe0" />
    </children>
  </item>
  <item nodeId="node-0xac7bfe0">
    <command xml:space="preserve">x servant&apos;s door</command>
    <result xml:space="preserve">You see nothing special about the servant&apos;s door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x93ab380" />
    </children>
  </item>
  <item nodeId="node-0x93ab380">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c0fb20" />
    </children>
  </item>
  <item nodeId="node-0x10c0fb20">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xccebaa0" />
    </children>
  </item>
  <item nodeId="node-0xccebaa0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. There is a great red curtain on the wall you are now facing. To your right is a closet and dresser. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The parts of the room to your left contain the guest bed, the bedside table and the reading lamp on top. There is also a bedroom mirror on the door.

A nicly woven curtain. It looks old and dusty although it seems to have been taken care of and is not much deterioration.

You can also see Mirror and statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xccbfc50" />
    </children>
  </item>
  <item nodeId="node-0xccbfc50">
    <command xml:space="preserve"> x mirror</command>
    <result xml:space="preserve">you can see from here Phone number in the mirror.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xcce8a50" />
    </children>
  </item>
  <item nodeId="node-0xcce8a50">
    <command xml:space="preserve">take phone number</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10cfaaf0" />
    </children>
  </item>
  <item nodeId="node-0x10cfaaf0">
    <command xml:space="preserve">take house</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10bc73c0" />
    </children>
  </item>
  <item nodeId="node-0x10bc73c0">
    <command xml:space="preserve">take guest bedroom</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10babff0" />
    </children>
  </item>
  <item nodeId="node-0x10babff0">
    <command xml:space="preserve">x closet</command>
    <result xml:space="preserve">A large oak closet filled with jackets and sweaters. 

In Closet are Jacket and Sweater.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xcc38410" />
    </children>
  </item>
  <item nodeId="node-0xcc38410">
    <command xml:space="preserve">x jacket</command>
    <result xml:space="preserve">You see nothing special about Jacket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c82c30" />
    </children>
  </item>
  <item nodeId="node-0x10c82c30">
    <command xml:space="preserve">x sweater</command>
    <result xml:space="preserve">Sweater is empty.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c06090" />
    </children>
  </item>
  <item nodeId="node-0x10c06090">
    <command xml:space="preserve">x dresser</command>
    <result xml:space="preserve">a classic dresser with three drawers and some figurines on top. The wood working is of the highest quality and the caprpenter coate the dresser in varnish so that it could shine.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10be9810" />
    </children>
  </item>
  <item nodeId="node-0x10be9810">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xccf80c0" />
    </children>
  </item>
  <item nodeId="node-0xccf80c0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the servant&apos;s door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10cef4d0" />
    </children>
  </item>
  <item nodeId="node-0x10cef4d0">
    <command xml:space="preserve">is it the servant</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x6faccf0" />
    </children>
  </item>
  <item nodeId="node-0x6faccf0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x19ecc640" />
    </children>
  </item>
  <item nodeId="node-0x19ecc640">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xef80540" />
    </children>
  </item>
  <item nodeId="node-0xef80540">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xcc6fc90" />
    </children>
  </item>
  <item nodeId="node-0xcc6fc90">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Master Bedroom
The keep of this castle. It a heavily furnished room, one large rug on the bottom and two quilts hanging. Both contain war scenes. One is about a man holding off the enemy at a bridge, while his comrades escape and destroy the bridge behind him. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10ccae40" />
    </children>
  </item>
  <item nodeId="node-0x10ccae40">
    <command xml:space="preserve">x master bedroom</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c07cd0" />
    </children>
  </item>
  <item nodeId="node-0x10c07cd0">
    <command xml:space="preserve">take master bedroom</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c0f750" />
    </children>
  </item>
  <item nodeId="node-0x10c0f750">
    <command xml:space="preserve">take persian rugs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c08710" />
    </children>
  </item>
  <item nodeId="node-0x10c08710">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Master Bedroom
The keep of this castle. It a heavily furnished room, one large rug on the bottom and two quilts hanging. Both contain war scenes. One is about a man holding off the enemy at a bridge, while his comrades escape and destroy the bridge behind him. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x93ab8f0" />
    </children>
  </item>
  <item nodeId="node-0x93ab8f0">
    <command xml:space="preserve">l west wing</command>
    <result xml:space="preserve">I only understood you as far as wanting to look west.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1514c810" />
    </children>
  </item>
  <item nodeId="node-0x1514c810">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10bea4b0" />
    </children>
  </item>
  <item nodeId="node-0x10bea4b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x19e8d750" />
    </children>
  </item>
  <item nodeId="node-0x19e8d750">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15139f20" />
    </children>
  </item>
  <item nodeId="node-0x15139f20">
    <command xml:space="preserve">take large woven rug</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10ce67a0" />
    </children>
  </item>
  <item nodeId="node-0x10ce67a0">
    <command xml:space="preserve">sit woven rug</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xcc6ce40" />
    </children>
  </item>
  <item nodeId="node-0xcc6ce40">
    <command xml:space="preserve">spin</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15133210" />
    </children>
  </item>
  <item nodeId="node-0x15133210">
    <command xml:space="preserve">spin the bottle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15141e50" />
    </children>
  </item>
  <item nodeId="node-0x15141e50">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the servant&apos;s door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c035f0" />
    </children>
  </item>
  <item nodeId="node-0x10c035f0">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">(Phone number with Phone number)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10cf8300" />
    </children>
  </item>
  <item nodeId="node-0x10cf8300">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">(first opening the servant&apos;s door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1514b500" />
    </children>
  </item>
  <item nodeId="node-0x1514b500">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xcc54540" />
    </children>
  </item>
  <item nodeId="node-0xcc54540">
    <command xml:space="preserve">x withered old deck</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xcc33e30" />
    </children>
  </item>
  <item nodeId="node-0xcc33e30">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xace41b0" />
    </children>
  </item>
  <item nodeId="node-0xace41b0">
    <command xml:space="preserve">examine deck</command>
    <result xml:space="preserve">A rotton deck, obiously old and ill maintained. There seems to be part of a paper between two planks.

In Deck is Code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10cd6950" />
    </children>
  </item>
  <item nodeId="node-0x10cd6950">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">(Phone number with Phone number)
That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c0d0f0" />
    </children>
  </item>
  <item nodeId="node-0x10c0d0f0">
    <command xml:space="preserve">take code</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1512c2a0" />
    </children>
  </item>
  <item nodeId="node-0x1512c2a0">
    <command xml:space="preserve">norht</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1511df90" />
    </children>
  </item>
  <item nodeId="node-0x1511df90">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x11752210" />
    </children>
  </item>
  <item nodeId="node-0x11752210">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15125760" />
    </children>
  </item>
  <item nodeId="node-0x15125760">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xace61a0" />
    </children>
  </item>
  <item nodeId="node-0xace61a0">
    <command xml:space="preserve">x grand staircase</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1512c170" />
    </children>
  </item>
  <item nodeId="node-0x1512c170">
    <command xml:space="preserve">x image</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1512a9a0" />
    </children>
  </item>
  <item nodeId="node-0x1512a9a0">
    <command xml:space="preserve">take image</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10bedf30" />
    </children>
  </item>
  <item nodeId="node-0x10bedf30">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10c36840" />
    </children>
  </item>
  <item nodeId="node-0x10c36840">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1512cbe0" />
    </children>
  </item>
  <item nodeId="node-0x1512cbe0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10cf0030" />
    </children>
  </item>
  <item nodeId="node-0x10cf0030">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1514a010" />
    </children>
  </item>
  <item nodeId="node-0x1514a010">
    <command xml:space="preserve">examine painting</command>
    <result xml:space="preserve">A simple painting of &quot;Son of Man&quot;, obviolsy a replica but interesting all the same. The edges of the wall seem to be worn. perhaps it is moved around quite often.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15126820" />
    </children>
  </item>
  <item nodeId="node-0x15126820">
    <command xml:space="preserve">take painting</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x151497d0" />
    </children>
  </item>
  <item nodeId="node-0x151497d0">
    <command xml:space="preserve">move painting</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10ce0ea0" />
    </children>
  </item>
  <item nodeId="node-0x10ce0ea0">
    <command xml:space="preserve">unlcok</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15163e50" />
    </children>
  </item>
  <item nodeId="node-0x15163e50">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">What do you want to open?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x6f469d0" />
    </children>
  </item>
  <item nodeId="node-0x6f469d0">
    <command xml:space="preserve">painting</command>
    <result xml:space="preserve">You open painting, revealing safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15147ec0" />
    </children>
  </item>
  <item nodeId="node-0x15147ec0">
    <command xml:space="preserve">unlock</command>
    <result xml:space="preserve">What do you want to unlock?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xef2be60" />
    </children>
  </item>
  <item nodeId="node-0xef2be60">
    <command xml:space="preserve">safe</command>
    <result xml:space="preserve">What do you want to unlock safe with?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10cef250" />
    </children>
  </item>
  <item nodeId="node-0x10cef250">
    <command xml:space="preserve">code</command>
    <result xml:space="preserve">That doesn&apos;t seem to be something you can unlock.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15153240" />
    </children>
  </item>
  <item nodeId="node-0x15153240">
    <command xml:space="preserve">phone number</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10ce4fb0" />
    </children>
  </item>
  <item nodeId="node-0x10ce4fb0">
    <command xml:space="preserve">x code</command>
    <result xml:space="preserve">1539

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x151492f0" />
    </children>
  </item>
  <item nodeId="node-0x151492f0">
    <command xml:space="preserve">1539</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15186330" />
    </children>
  </item>
  <item nodeId="node-0x15186330">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">What do you want to open?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15172ec0" />
    </children>
  </item>
  <item nodeId="node-0x15172ec0">
    <command xml:space="preserve">safe</command>
    <result xml:space="preserve">the safe only opens when the dial is turned to the correct number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x151a48a0" />
    </children>
  </item>
  <item nodeId="node-0x151a48a0">
    <command xml:space="preserve">1539</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15174ab0" />
    </children>
  </item>
  <item nodeId="node-0x15174ab0">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">What do you want to open?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xef21a00" />
    </children>
  </item>
  <item nodeId="node-0xef21a00">
    <command xml:space="preserve">safe</command>
    <result xml:space="preserve">the safe only opens when the dial is turned to the correct number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1518ce30" />
    </children>
  </item>
  <item nodeId="node-0x1518ce30">
    <command xml:space="preserve">spin</command>
    <result xml:space="preserve">What do you want to spin?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1516da00" />
    </children>
  </item>
  <item nodeId="node-0x1516da00">
    <command xml:space="preserve">dial to 1539</command>
    <result xml:space="preserve">finally the handle opens and you have uncovered the necklace that was inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1515ee30" />
    </children>
  </item>
  <item nodeId="node-0x1515ee30">
    <command xml:space="preserve">take necklace</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15183d50" />
    </children>
  </item>
  <item nodeId="node-0x15183d50">
    <command xml:space="preserve">it was the jews</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15185610" />
    </children>
  </item>
  <item nodeId="node-0x15185610">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Master Bedroom
The keep of this castle. It a heavily furnished room, one large rug on the bottom and two quilts hanging. Both contain war scenes. One is about a man holding off the enemy at a bridge, while his comrades escape and destroy the bridge behind him. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0xef93460" />
    </children>
  </item>
  <item nodeId="node-0xef93460">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1516b3f0" />
    </children>
  </item>
  <item nodeId="node-0x1516b3f0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x151871e0" />
    </children>
  </item>
  <item nodeId="node-0x151871e0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1518e340" />
    </children>
  </item>
  <item nodeId="node-0x1518e340">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x151765d0" />
    </children>
  </item>
  <item nodeId="node-0x151765d0">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

Persian rugs, made of the higest quality. The purpose is simple, to show off the extravagent lifestyle of the miltons.

You can also see a servant&apos;s door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x151613d0" />
    </children>
  </item>
  <item nodeId="node-0x151613d0">
    <command xml:space="preserve">scotland yard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1515d0e0" />
    </children>
  </item>
  <item nodeId="node-0x1515d0e0">
    <command xml:space="preserve">Talk to Scotland Yard</command>
    <result xml:space="preserve">Try asking  about something instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1519c250" />
    </children>
  </item>
  <item nodeId="node-0x1519c250">
    <command xml:space="preserve">Ask Scotland Yard</command>
    <result xml:space="preserve">What do you want to ask Scotland Yard for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x6fb07e0" />
    </children>
  </item>
  <item nodeId="node-0x6fb07e0">
    <command xml:space="preserve">clues</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1519e660" />
    </children>
  </item>
  <item nodeId="node-0x1519e660">
    <command xml:space="preserve">Ask Scotland Yard</command>
    <result xml:space="preserve">What do you want to ask Scotland Yard for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1519df10" />
    </children>
  </item>
  <item nodeId="node-0x1519df10">
    <command xml:space="preserve">necklace</command>
    <result xml:space="preserve">(Scotland Yard first taking Necklace)
Scotland Yard has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1514cbf0" />
    </children>
  </item>
  <item nodeId="node-0x1514cbf0">
    <command xml:space="preserve">phone number</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10cfbb30" />
    </children>
  </item>
  <item nodeId="node-0x10cfbb30">
    <command xml:space="preserve">Ask Scotland Yard</command>
    <result xml:space="preserve">What do you want to ask Scotland Yard for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x15164000" />
    </children>
  </item>
  <item nodeId="node-0x15164000">
    <command xml:space="preserve">phone number</command>
    <result xml:space="preserve">(Scotland Yard first taking Phone number)
Scotland Yard has better things to do.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x151d0a90" />
    </children>
  </item>
  <item nodeId="node-0x151d0a90">
    <command xml:space="preserve">ask scotland yard about phone number</command>
    <result xml:space="preserve">Thank you so much, we will look into this right away .... Ok ....  The number is atrributed to two men. Why don&apos;t you give us the phone number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10bcbc70" />
    </children>
  </item>
  <item nodeId="node-0x10bcbc70">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Necklace
  Code
  Phone number

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x1515fdf0" />
    </children>
  </item>
  <item nodeId="node-0x1515fdf0">
    <command xml:space="preserve">give scotland yard phone number</command>
    <result xml:space="preserve">Thank you
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x10bc1fc0" />
    </children>
  </item>
  <item nodeId="node-0x10bc1fc0">
    <command xml:space="preserve">give scotland yard necklasce</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="252">YES</temporary>
    <children>
      <child nodeId="node-0x19e56110" />
    </children>
  </item>
  <item nodeId="node-0x19e56110">
    <command xml:space="preserve">give scotland yard necklace</command>
    <result xml:space="preserve">Thank you for this. We&apos;ll keep it safe


    *** you have found the culprit using your wits and logic. You have done a good job.  ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="251">YES</temporary>
  </item>
  <item nodeId="node-0x10ba9ee0">
    <command xml:space="preserve"> lamps</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10ba9f30" />
    </children>
  </item>
  <item nodeId="node-0x10ba9f30">
    <command xml:space="preserve">x lamps</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10ba9f80" />
    </children>
  </item>
  <item nodeId="node-0x10ba9f80">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">A relaxing chair. It&apos;s a dull yellow and looks very comfortable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10ba9fd0" />
    </children>
  </item>
  <item nodeId="node-0x10ba9fd0">
    <command xml:space="preserve">x deck</command>
    <result xml:space="preserve">A rotton deck, obiously old and ill maintained. There seems to be part of a paper between two planks.

In Deck is Code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa020" />
    </children>
  </item>
  <item nodeId="node-0x10baa020">
    <command xml:space="preserve">take code</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa110" />
    </children>
  </item>
  <item nodeId="node-0x10baa110">
    <command xml:space="preserve">x code</command>
    <result xml:space="preserve">50-39-18

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa160" />
    </children>
  </item>
  <item nodeId="node-0x10baa160">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door, Suit of armor and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa1b0" />
    </children>
  </item>
  <item nodeId="node-0x10baa1b0">
    <command xml:space="preserve">x suit of armor</command>
    <result xml:space="preserve">A medival style suit-of-armor. It looks as if it is greased on a regular basis, for there is no rust and it still shines.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa200" />
    </children>
  </item>
  <item nodeId="node-0x10baa200">
    <command xml:space="preserve">take armor</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa250" />
    </children>
  </item>
  <item nodeId="node-0x10baa250">
    <command xml:space="preserve">wear armor</command>
    <result xml:space="preserve">You can&apos;t wear that!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa360" />
    </children>
  </item>
  <item nodeId="node-0x10baa360">
    <command xml:space="preserve">x scotland yard</command>
    <result xml:space="preserve">You see nothing special about Scotland Yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa090" />
    </children>
  </item>
  <item nodeId="node-0x10baa090">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa3b0" />
    </children>
  </item>
  <item nodeId="node-0x10baa3b0">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa400" />
    </children>
  </item>
  <item nodeId="node-0x10baa400">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa450" />
    </children>
  </item>
  <item nodeId="node-0x10baa450">
    <command xml:space="preserve">ask scotland yard</command>
    <result xml:space="preserve">What do you want to ask Scotland Yard for?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa4a0" />
    </children>
  </item>
  <item nodeId="node-0x10baa4a0">
    <command xml:space="preserve">victim</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10baa510" />
    </children>
  </item>
  <item nodeId="node-0x10baa510">
    <command xml:space="preserve">ask scotland yard about victim</command>
    <result xml:space="preserve">We don&apos;t know much. Her name is Jennifer Milton and she was the wife of the late John Milton. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
  </item>
  <item nodeId="node-0x10baa580">
    <command xml:space="preserve">x lamps</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa2a0" />
    </children>
  </item>
  <item nodeId="node-0x10baa2a0">
    <command xml:space="preserve">x chair</command>
    <result xml:space="preserve">A relaxing chair. It&apos;s a dull yellow and looks very comfortable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa2f0" />
    </children>
  </item>
  <item nodeId="node-0x10baa2f0">
    <command xml:space="preserve">sit in chair</command>
    <result xml:space="preserve">That&apos;s not something you can sit down on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa770" />
    </children>
  </item>
  <item nodeId="node-0x10baa770">
    <command xml:space="preserve">sit on chair</command>
    <result xml:space="preserve">That&apos;s not something you can sit down on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa7e0" />
    </children>
  </item>
  <item nodeId="node-0x10baa7e0">
    <command xml:space="preserve">x deck</command>
    <result xml:space="preserve">A rotton deck, obiously old and ill maintained. There seems to be part of a paper between two planks.

In Deck is Code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa850" />
    </children>
  </item>
  <item nodeId="node-0x10baa850">
    <command xml:space="preserve">x paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa8c0" />
    </children>
  </item>
  <item nodeId="node-0x10baa8c0">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa930" />
    </children>
  </item>
  <item nodeId="node-0x10baa930">
    <command xml:space="preserve">take part of a paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa9a0" />
    </children>
  </item>
  <item nodeId="node-0x10baa9a0">
    <command xml:space="preserve">x planks</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baaa10" />
    </children>
  </item>
  <item nodeId="node-0x10baaa10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baaa80" />
    </children>
  </item>
  <item nodeId="node-0x10baaa80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

You can see Cloak here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baaaf0" />
    </children>
  </item>
  <item nodeId="node-0x10baaaf0">
    <command xml:space="preserve">take code</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baab60" />
    </children>
  </item>
  <item nodeId="node-0x10baab60">
    <command xml:space="preserve">x code</command>
    <result xml:space="preserve">50-39-18

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baabd0" />
    </children>
  </item>
  <item nodeId="node-0x10baabd0">
    <command xml:space="preserve">x cloak</command>
    <result xml:space="preserve">You see nothing special about Cloak.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa5f0" />
    </children>
  </item>
  <item nodeId="node-0x10baa5f0">
    <command xml:space="preserve">take cloak</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa660" />
    </children>
  </item>
  <item nodeId="node-0x10baa660">
    <command xml:space="preserve">wear cloak</command>
    <result xml:space="preserve">You put on Cloak.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baa6d0" />
    </children>
  </item>
  <item nodeId="node-0x10baa6d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baae80" />
    </children>
  </item>
  <item nodeId="node-0x10baae80">
    <command xml:space="preserve">x servants</command>
    <result xml:space="preserve">You see nothing special about the servants door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baaef0" />
    </children>
  </item>
  <item nodeId="node-0x10baaef0">
    <command xml:space="preserve">x scotland yard</command>
    <result xml:space="preserve">You see nothing special about Scotland Yard.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baaf60" />
    </children>
  </item>
  <item nodeId="node-0x10baaf60">
    <command xml:space="preserve">talk to scotland yard</command>
    <result xml:space="preserve">Try asking  about something instead.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baafd0" />
    </children>
  </item>
  <item nodeId="node-0x10baafd0">
    <command xml:space="preserve">ask scotland yard about woman</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab040" />
    </children>
  </item>
  <item nodeId="node-0x10bab040">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab0b0" />
    </children>
  </item>
  <item nodeId="node-0x10bab0b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

You can see statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab120" />
    </children>
  </item>
  <item nodeId="node-0x10bab120">
    <command xml:space="preserve">x dressar</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab190" />
    </children>
  </item>
  <item nodeId="node-0x10bab190">
    <command xml:space="preserve">x closet</command>
    <result xml:space="preserve">A large oak closet filled with jackets and sweaters. 

In Closet are Jacket and Sweater.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab200" />
    </children>
  </item>
  <item nodeId="node-0x10bab200">
    <command xml:space="preserve">x jacket</command>
    <result xml:space="preserve">You see nothing special about Jacket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab270" />
    </children>
  </item>
  <item nodeId="node-0x10bab270">
    <command xml:space="preserve">x sweater</command>
    <result xml:space="preserve">In Sweater is Phone number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab2e0" />
    </children>
  </item>
  <item nodeId="node-0x10bab2e0">
    <command xml:space="preserve">x phone number</command>
    <result xml:space="preserve"> 44 (302) 866 5738

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab350" />
    </children>
  </item>
  <item nodeId="node-0x10bab350">
    <command xml:space="preserve">take paper</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab3c0" />
    </children>
  </item>
  <item nodeId="node-0x10bab3c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab430" />
    </children>
  </item>
  <item nodeId="node-0x10bab430">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

You can see statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab4a0" />
    </children>
  </item>
  <item nodeId="node-0x10bab4a0">
    <command xml:space="preserve">take  phone number</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab510" />
    </children>
  </item>
  <item nodeId="node-0x10bab510">
    <command xml:space="preserve">x guest bed</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab580" />
    </children>
  </item>
  <item nodeId="node-0x10bab580">
    <command xml:space="preserve">x curtain</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baac40" />
    </children>
  </item>
  <item nodeId="node-0x10baac40">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baacb0" />
    </children>
  </item>
  <item nodeId="node-0x10baacb0">
    <command xml:space="preserve">x lamp</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baad20" />
    </children>
  </item>
  <item nodeId="node-0x10baad20">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baad90" />
    </children>
  </item>
  <item nodeId="node-0x10baad90">
    <command xml:space="preserve">ask scotland yard about phone number</command>
    <result xml:space="preserve">Thank you so much, we will look into this right away .... Ok ....  The number is atrributed to two men. Why don&apos;t you give us the phone number.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10baae00" />
    </children>
  </item>
  <item nodeId="node-0x10baae00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Phone number
  Cloak (being worn)
  Code

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="458">YES</temporary>
    <children>
      <child nodeId="node-0x10bab5f0" />
    </children>
  </item>
  <item nodeId="node-0x10bab5f0">
    <command xml:space="preserve">give scotland yard phone number</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="457">YES</temporary>
  </item>
  <item nodeId="node-0x10bab660">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

The servants door is a plain wooden door, nothing special.

You can also see Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="267">YES</temporary>
    <children>
      <child nodeId="node-0x10b09570" />
      <child nodeId="node-0x10cdbfd0" />
      <child nodeId="node-0xcc7b340" />
    </children>
  </item>
  <item nodeId="node-0xcc7b340">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beginning of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. There is also a painting in the corner of the room. It seems a bit our of the way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xcc3bc20" />
      <child nodeId="node-0x10b70b90" />
    </children>
  </item>
  <item nodeId="node-0x10b70b90">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="150">YES</temporary>
    <children>
      <child nodeId="node-0xccd4410" />
    </children>
  </item>
  <item nodeId="node-0xccd4410">
    <command xml:space="preserve">spin safe to 1539</command>
    <result xml:space="preserve">finally the handle opens and you have uncovered the necklace that was inside.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="149">YES</temporary>
  </item>
  <item nodeId="node-0xcc3bc20">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Master Bedroom
The keep of this castle. It a heavily furnished room, one large rug on the bottom and two quilts hanging. Both contain war scenes. One is about a man holding off the enemy at a bridge, while his comrades escape and destroy the bridge behind him. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0x10cee6d0" />
    </children>
  </item>
  <item nodeId="node-0x10cee6d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xcccb870" />
    </children>
  </item>
  <item nodeId="node-0xcccb870">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beginning of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. There is also a painting in the corner of the room. It seems a bit our of the way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0x19eae960" />
    </children>
  </item>
  <item nodeId="node-0x19eae960">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

The servants door is a plain wooden door, nothing special.

You can also see Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xcc8c9d0" />
    </children>
  </item>
  <item nodeId="node-0xcc8c9d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. There is a great red curtain on the wall you are now facing. To your right is a closet and dresser. They are made of quality oak and seem to impose themselves into the room, as opposed to fitting in with it. The parts of the room to your left contain the guest bed, the bedside table and the reading lamp on top. There is also a bedroom mirror on the door.

A nicly woven curtain. It looks old and dusty although it seems to have been taken care of and is not much deterioration.

You can also see Mirror and statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0xefbaf80" />
    </children>
  </item>
  <item nodeId="node-0xefbaf80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="263">YES</temporary>
    <children>
      <child nodeId="node-0x10c27ed0" />
    </children>
  </item>
  <item nodeId="node-0x10c27ed0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="262">YES</temporary>
  </item>
  <item nodeId="node-0x10cdbfd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. There is a great red curtain on the wall you are now facing. To your right is a closet and dresser. They are made of quality oak and seem to impose themselves into the room, as opposed to fitting in with it. The parts of the room to your left contain the guest bed, the bedside table and the reading lamp on top. There is also a bedroom mirror on the door.

A nicly woven curtain. It looks old and dusty although it seems to have been taken care of and is not much deterioration.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="266">YES</temporary>
  </item>
  <item nodeId="node-0x10b09570">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xcc83750" />
    </children>
  </item>
  <item nodeId="node-0xcc83750">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of the current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0x10bd69a0" />
    </children>
  </item>
  <item nodeId="node-0x10bd69a0">
    <command xml:space="preserve">open painting</command>
    <result xml:space="preserve">You open painting, revealing safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="143">YES</temporary>
    <children>
      <child nodeId="node-0xccaebf0" />
    </children>
  </item>
  <item nodeId="node-0xccaebf0">
    <command xml:space="preserve">turn dial to 1539</command>
    <result xml:space="preserve">I only understood you as far as wanting to turn safe.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="142">YES</temporary>
  </item>
  <item nodeId="node-0x10bac5b0">
    <command xml:space="preserve">give </command>
    <result xml:space="preserve">What do you want to give yourself?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x10bac620" />
    </children>
  </item>
  <item nodeId="node-0x10bac620">
    <command xml:space="preserve">code</command>
    <result xml:space="preserve">(to yourself)
(first taking Code)
You can&apos;t give Code to yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x10bac690" />
    </children>
  </item>
  <item nodeId="node-0x10bac690">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Code

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x10bac700" />
    </children>
  </item>
  <item nodeId="node-0x10bac700">
    <command xml:space="preserve">give </command>
    <result xml:space="preserve">(yourself Code)
You can&apos;t give Code to yourself.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="386">YES</temporary>
    <children>
      <child nodeId="node-0x10bac770" />
    </children>
  </item>
  <item nodeId="node-0x10bac770">
    <command xml:space="preserve">deck</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="385">YES</temporary>
  </item>
  <item nodeId="node-0x10bac930">
    <command xml:space="preserve">wear claok</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bac9a0" />
    </children>
  </item>
  <item nodeId="node-0x10bac9a0">
    <command xml:space="preserve">wear cloak</command>
    <result xml:space="preserve">(first taking Cloak)
You put on Cloak.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10baca10" />
    </children>
  </item>
  <item nodeId="node-0x10baca10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10baca80" />
    </children>
  </item>
  <item nodeId="node-0x10baca80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

You can see statues here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacaf0" />
    </children>
  </item>
  <item nodeId="node-0x10bacaf0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">statues: Taken.
Jacket: Taken.
Sweater: Taken.
Phone number: Taken.
Pants: Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacb60" />
    </children>
  </item>
  <item nodeId="node-0x10bacb60">
    <command xml:space="preserve">wear sweater</command>
    <result xml:space="preserve">You put on Sweater.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacbd0" />
    </children>
  </item>
  <item nodeId="node-0x10bacbd0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants
  Phone number
  Sweater (being worn)
  Jacket
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacc40" />
    </children>
  </item>
  <item nodeId="node-0x10bacc40">
    <command xml:space="preserve">wear jacket</command>
    <result xml:space="preserve">You put on Jacket.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10baccb0" />
    </children>
  </item>
  <item nodeId="node-0x10baccb0">
    <command xml:space="preserve">wear pants</command>
    <result xml:space="preserve">You put on Pants.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacd20" />
    </children>
  </item>
  <item nodeId="node-0x10bacd20">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants (being worn)
  Phone number
  Sweater (being worn)
  Jacket (being worn)
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacd90" />
    </children>
  </item>
  <item nodeId="node-0x10bacd90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bace00" />
    </children>
  </item>
  <item nodeId="node-0x10bace00">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants (being worn)
  Phone number
  Sweater (being worn)
  Jacket (being worn)
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bace70" />
    </children>
  </item>
  <item nodeId="node-0x10bace70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Front porch
A simple porch, with two lamps, a reclining chair and a withered old deck.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacee0" />
    </children>
  </item>
  <item nodeId="node-0x10bacee0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacf50" />
    </children>
  </item>
  <item nodeId="node-0x10bacf50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West wing
Tradtionally the guest bedroom, the west wing is a simply decorated space. The is a great red curtain on the wall you are now facing. To your right is a closet and dressar. They are made of quality oak and seem to impose temselves into the room, as opposed to fitting in with it. The left part of the room contains the guest bed, the bedside table and the reading lamp on top. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bacfc0" />
    </children>
  </item>
  <item nodeId="node-0x10bacfc0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bad030" />
    </children>
  </item>
  <item nodeId="node-0x10bad030">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the servants door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="411">YES</temporary>
    <children>
      <child nodeId="node-0x10bad0a0" />
    </children>
  </item>
  <item nodeId="node-0x10bad0a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  Pants (being worn)
  Phone number
  Sweater (being worn)
  Jacket (being worn)
  statues
  Cloak (being worn)

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="410">YES</temporary>
  </item>
  <item nodeId="node-0x10bad110">
    <command xml:space="preserve">give</command>
    <result xml:space="preserve">What do you want to give yourself?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x10bad180" />
    </children>
  </item>
  <item nodeId="node-0x10bad180">
    <command xml:space="preserve">deck</command>
    <result xml:space="preserve">(to yourself)
(first taking Deck)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x10bad1f0" />
    </children>
  </item>
  <item nodeId="node-0x10bad1f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x10bad260" />
    </children>
  </item>
  <item nodeId="node-0x10bad260">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of hte current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x10bad2d0" />
    </children>
  </item>
  <item nodeId="node-0x10bad2d0">
    <command xml:space="preserve">give</command>
    <result xml:space="preserve">(yourself painting)
(first taking painting)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x10bad340" />
    </children>
  </item>
  <item nodeId="node-0x10bad340">
    <command xml:space="preserve">give necklace</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="393">YES</temporary>
    <children>
      <child nodeId="node-0x10bad3b0" />
    </children>
  </item>
  <item nodeId="node-0x10bad3b0">
    <command xml:space="preserve">give all</command>
    <result xml:space="preserve">(yourself painting)
(first taking painting)
That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="392">YES</temporary>
  </item>
  <item nodeId="node-0x10bae840">
    <command xml:space="preserve">x get all</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x10bae8b0" />
    </children>
  </item>
  <item nodeId="node-0x10bae8b0">
    <command xml:space="preserve">get all</command>
    <result xml:space="preserve">(Code)
Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x10bae920" />
    </children>
  </item>
  <item nodeId="node-0x10bae920">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Main Hall
The entrance where visitors are brought. It has an expansive cealing and large woven rugs on a tiled floor. It is here that a representitive of Scotland yard has taken up office. 

You can see a servants door and Scotland Yard here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x10bae990" />
    </children>
  </item>
  <item nodeId="node-0x10bae990">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Grand staircase
The main feature in this room is of course the grand staircase. It has carvings showing the story of the milton family and the beggining of this house. There are images of the ancestors of hte current Milton Family. neat rows of Fuedal lords and Renasiance magistrates. They all have the same stern narrow jawbone. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x10baea00" />
    </children>
  </item>
  <item nodeId="node-0x10baea00">
    <command xml:space="preserve">x painting</command>
    <result xml:space="preserve">A simple painting of &quot;Son of Man&quot;, obviolsy a replica but interesting all the same. The edges of the wall seem to be worn. perhaps it is moved around quite often.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x10baea70" />
    </children>
  </item>
  <item nodeId="node-0x10baea70">
    <command xml:space="preserve">x safe</command>
    <result xml:space="preserve">A heavy safe with a numbered code.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x10baeae0" />
    </children>
  </item>
  <item nodeId="node-0x10baeae0">
    <command xml:space="preserve">l painting</command>
    <result xml:space="preserve">A simple painting of &quot;Son of Man&quot;, obviolsy a replica but interesting all the same. The edges of the wall seem to be worn. perhaps it is moved around quite often.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
    <children>
      <child nodeId="node-0x10baeb50" />
    </children>
  </item>
  <item nodeId="node-0x10baeb50">
    <command xml:space="preserve">get painting</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="274">YES</temporary>
  </item>
</Skein>
