"Milton Manor" by Phillip Tanton

Front porch is a room. 
West wing is a room.
Master Bedroom is a room.
Grand staircase is a room.
Guest room is a room.
East wing is a room.
Main Hall is a room.

Main hall is south of front porch.
Main hall is east of west wing.
Main hall is west of east wing.
Main hall is north of grand staircase.

West hall is west of Guest room. 

Master Bedroom is south of Grand staircase.
[This is the code for the rooms placement.]

Deck is a thing. Deck is in front porch. The description of deck is "A deck---".
Closet is a container. The description of closet is "A closet---".
Bed is a container. 

Phone number is a thing. The description of note is " 44 (302) 866 5738".
painting is a thing.
safe is a thing. safe is locked and lockable. 
